* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0rem 0rem;
    min-width: 100vw;
    min-height: 100vh;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    position: relative;
}

main {
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 80vh;
    gap: 8rem;
    padding: 2rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
    background: linear-gradient(135deg, #009688, #4CAF50);
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 1rem 2rem;
}

img {
    border-radius: .5rem;
}

#search-div {
    display: flex;
    gap: 10px;
    margin: 2rem;
    justify-content: center;
    z-index: 10;
}

#location-input {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #4CAF50;
    font-size: 1rem;
    width: 200px;
    transition: border-color 0.3s ease;
}

#location-input:focus {
    border-color: #c3f4fa;
    outline: none;
}

#search-btn {
    padding: 0.75rem 1.5rem;
    background-color: #009688;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#search-btn:hover {
    background-color: #00796b;
}

#search-btn:active {
    transform: scale(0.95);
}

#city-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#city-heading h3 {
    margin-bottom: 0rem;
}

#forecast-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 0rem;
    margin-bottom: 6rem;
}

.day-div {
    width: 12.5rem;
    height: 12.5rem;
    padding: 1rem;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #f0f8ff;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.day-div:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.current {
    width: 30rem;
    height: 36rem;
    justify-content: space-between;
    padding: 2rem;
}

.day-div p {
    font-size: 1rem;
    color: #333;
}

.day-div .emojiDiv {
    font-size: 2rem;
    color: #009688;
}

.day-div h4 {
    margin-top: .75rem;
    margin-bottom: .75rem;
    text-align: center;
}

h1 {
    margin: 1rem 0;
}

h2 {
    margin: 2rem 0;
}

.hidden {
    display: none;
}

button {
    cursor: pointer;
}

#celsius-fahrenheit-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: lightgray 1px solid;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
#celsius-fahrenheit-btn:hover {
    background-color: #45a049;
    transform: scale(1.1);
}
  
#celsius-fahrenheit-btn:active {
    transform: scale(0.95);
}
  
.current-day-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
}

#temp-cels, #temp-fahr {
    font-size: 4rem;
    grid-area: 1 / 1 / 5 / 2;
}

#emoji-div {
    font-size: 1.5rem;
}

footer {
    position: fixed;
    bottom: 0rem;
    width: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}